title   Arch Linux archiso x86_64 UEFI USB
linux   /%INSTALL_DIR%/vmlinuz
initrd  /%INSTALL_DIR%/intel_ucode.img
initrd  /%INSTALL_DIR%/amd_ucode.img
initrd  /%INSTALL_DIR%/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
